REACT_APP_FIREBASE_API_KEY=AIzaSyB1mz4Jrtif5lFXtNzynuuOIUBStvF3WVE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-uretken.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-uretken
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-uretken.appspot.com
REACT_APP_MESSAGING_SENDER=179597435572
REACT_APP_APP_ID=1:179597435572:web:92e23781ba9552c3ee2de1